# group_vars/all.yml
# Variables visible to all nodes
# pr001
---

#installs the DHCP package
 rhbase_install_packages:
   - dhcp

# allows the DHCP services through the firewall
  rhbase_firewall_allow_services:
    - dhcp

#specifies the global domain name as 'avalon.lan'
  dhcp_global_domain_name: avalon.lan

#specifies the subnets available to the DHCP server

  dhcp_subnets:
    - ip: 172.16.0.0
      netmask: 255.255.0.0 # range of 172.16.0.1 -> 172.16.255.254
      domain_name_servers: #DNS server, in this case the DNS forwarding router
        - 172.16.255.254
      max_lease_time: 43200
