# group_vars/all.yml
# Variables visible to all nodes
# pr011 Fileserver ( Samba, FTP)
---

#Samba traffic shoul pass through the rhbase_firewall_allow_services
rhbase_firewall_allow_services:
  - ftp
  - samba

#The netbios name of this server
samba_netbios_name: FILES

#When true, printers attached to the host are shared
samba_load_printers:
  - false

#Name of the server workgroup
samba_workgroup: AVALON

#Directories for the share are created under this directory
samba_shares_root: /srv/shares

#List of user groups that should be present.
rhbase_user_groups:
  - management
  - technical
  - sales
  - it

#List of dict containing share definitions.

samba_shares:
  - name: public
    comment: 'Public share, writeable by all members of group "users" '
    public: yes
    write_list: +users
    valid_users: +users
    setype: public_content_t
  - name: management
    comment: 'Completely inaccessible for employees outside of this unit'
    write_list: +management
    valid_users: +management
    directory_mode: '0770'
    group: management
  - name: technical
    comment: 'Visible for employees outside their unit, but not writeable'
    write_list: +technical
    valid_users: +management,+sales,+it,+technical
    group: technical
  - name: sales
    comment: 'Visible to management, not writeable'
    write_list: +sales
    group: sales
    valid_users: +sales, +management
    directory_mode: '0770'
  - name: it
    comment: 'Visible to management, not writeable'
    write_list: +it
    valid_users: +it, +management
    group: it
    directory_mode: '0770'

#When true, user home directories are accessible.
samba_load_home: true

#List of dicts specifying users that should be present

rhbase_users:
  - name: stevenh
    comment: 'Steven Hermans'
    groups:
      - users
      - management
    password: '$6$0hgspSoZa.HZ3588$Xya1kOzDbYRE7ttm6Zh7N/Q6.hFiXxT0prfvV5LS5tS66dheHEXZ/B2l6OB50aFaMC54zdLuFcaHu0fpVH7xP1'
  - name: stevenv
    comment: 'Steven Van Daele'
    groups:
      - users
      - technical
    password: '$6$U1ReO0Qc8NMffUOc$YyZEfr03XDE.dZW.Q29gPnpPbi60pArMI5duf3l84d09fyKcwkY3b68u2b44OlY7b.EA0RRAyUexUJ8Xz484d0'
  - name: leend
    comment: 'Leen De Meester'
    groups:
      - users
      - technical
    password: '$6$SHJrnBASVJesL2Gn$nc1m5488v.yQRc5gJUc5LqVHJPakUUuGtSRhLV3ZrTFN1A6o.nwsuI3JPdeOTahpHfkcdhlGccnD4BZYinrvz0'
  - name: svena
    comment: 'Sven Aerens'
    groups:
      - users
      - sales
    password: '$6$6/5Bif24keOr7YjC$LbokIj5KwGb3kN5LzUBHMrP3QHTIXGjZjwWR2JGc5xciCDzxt.ekKQ6P200DWzVmigQlWn3mLDiT9oJPMix6J/'
  - name: nehirb
    comment: 'Nehir Başar'
    groups:
      - users
      - it
    password: '$6$mqQpoOAUKyqZanI6$wKz7BvS/NRRhm9XoFE0OvolNbFFt32qU5NxH0WJPgvYBxn7ok1bUew6NaqwWQcxl49PxJjRrM0/WtHGM3/ACk0'
    shell: /bin/bash
  - name: alexanderd
    comment: 'Alexander De Coninck'
    groups:
      - users
      - technical
    password: '$6$DiiCL.Qewb0ATQM4$QU1x2fttEchbbqQ5mrVqjq9NtShh0Q9pGukJI680goBR7.nUMVebRa8aSpXaxAW0A8zAPgP8ryUPypRE6Rw7x1'
  - name: krisv
    comment: 'Kris Vanhaverbeke'
    groups:
      - users
      - management
    password: '$6$gVlcrXYZDT7KnAoK$AsYgNV9bdnkjz/vPUIHdZ.Jm8aw8fCb7TWl2R2M4FVTUYOQo/dwWeboLV4AliS1tfv0q.50LNMXQJ1x/fSwul1'
  - name: benoitp
    comment: 'Benoit Pluquet'
    groups:
      - users
      - sales
    password: '$6$6probdxxXGJnfdI.$9KHdcjzerJiM4xCbmnDfVY7H6womymo2W8UZI64WSqp7IztjYuVwJj8XHzNJaECpwrMyejYiyy4bFNPt8OfhB.'
  - name: anc
    comment: 'An Coppens'
    groups:
      - users
      - technical
    password: '$6$EJ4qsLa/1NPqGtFw$vSwMxIqBNEyirV20dLaYx/aN33lOJrt35e0PZFEG/d8DluW6TwDSIgJweMPN1FhvjpJWzMDLHc/SZuQe2vk/L1'
  - name: elenaa
    comment: 'Elena Andreev'
    groups:
      - users
      - management
    password: '$6$/9Qc7gHM/khfQkbb$FzEphiYOJX.E/V4NStHdzgmBpPP6QmstOyuB.t8k0BMbfeTYqvXoqwqbl1bz/wwE3DDv6vASTDVG.KWoFRlU..'
  - name: evyt
    comment: 'Evy Tilleman'
    groups:
      - users
      - technical
    password: '$6$Ddgfo5/v9vpcjJKy$5LLmWpB8a2W7KxvZaXstB8mWCtWLQOAG93ZzKAe/W0kNo84UUPiDIYTpsdv5jYnggnwDmhj8Uj7t/a91d0jQr1'
  - name: christophev
    comment: 'Christophe Van der Meersche'
    groups:
      - users
      - it
    password: '$6$Il1jdiLKdU0gAfwz$YB.SPgKUgmyiO89b0QJsjPvVe26g4Wng2lyMw1g4vCSKhcB1tfr9kvt7gylZSb6X2lp/Cxk3NAFzGIqwl75q10'
    shell: /bin/bash
  - name: stefaanv
    comment: 'Stefaan Verminnen'
    groups:
      - users
      - technical
    password: '$6$XshnPo5wv9NHfm8E$5AytdskYEmCMJqW53QBOLq.kT.4tmmy3A5H.N2311os/JRQbyJcOdvAxEKmlIWf3HGJMRZO/CWAIb.FHoZB4u.'
  - name: tom
    comment: 'Tom Stechele'
    groups:
      - users
      - it
      - wheel
    password: '$6$f4ZkjstYyU2UQqjV$oWDf1pSwuvqtx7A9rMGd/OD6C7VgEVciGASl.2LnA11w9tsHIiGsL38IVU9XX2KCrF.wieF7Zm2WtkB83Oggt.'
    shell: /bin/bash


#List of dicts defining users that can access shares.

samba_users:
  - name: stevenh
    password: stevenh
  - name: stevenv
    password: stevenv
  - name: leend
    password: leend
  - name: svena
    password: svena
  - name: nehirb
    password: nehirb
  - name: alexanderd
    password: alexanderd
  - name: krisv
    password: krisv
  - name: benoitp
    password: benoitp
  - name: anc
    password: anc
  - name: elenaa
    password: elenaa
  - name: evyt
    password: evyt
  - name: christophev
    password: christophev
  - name: stefaanv
    password: stefaanv
  - name: tom
    password: tom

#Specifies whether anonymous are permitted
vsftpd_anonymous_enable: false

#Controls whether PORT style data connections use port 20 on the server machine
vsftpd_connect_from_port_20: true

#Specifies whether logins from registered users are permitted or not.
vsftpd_local_enable: true

#When enabled, run vsftpd in standalone mode. Mutually exclusive with vsftpd_listen_ipv6
#
vsftpd_listen: true

#When enable, run vsftpd in standalone mode, over ipv6
vsftpd_listen_ipv6: false


#Controls whether any FTP commands which change the filesystem are allowed or not.
vsftpd_write_enable: true

#Directory for registered users. Defaults to their home directory.
vsftpd_local_root: /srv/shares
