# group_vars/all.yml
# Variables visible to all nodes
# pr011 Fileserver ( Samba, FTP)
---

#Samba traffic shoul pass through the rhbase_firewall_allow_services

rhbase_firewall_allow_services:
  - ftp
  - samba


samba_netbios_name: FILES
