# group_vars/all.yml
# Variables visible to all nodes
# pr011 Fileserver ( Samba, FTP)
---

#Samba traffic shoul pass through the rhbase_firewall_allow_services
rhbase_firewall_allow_services:
  - ftp
  - samba

#The netbios name of this server
samba_netbios_name: FILES

#Name of the server workgroup
samba_workgroup: AVALON

#Directories for the share are created under this directory
samba_shares_root: /srv/shares
